In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import sys
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
reviews= pd.read_csv(r"C:\Users\honey\OneDrive\Masaüstü\project-5\recipes\RAW_interactions.csv")

In [3]:
reviews.head()

,user_id,recipe_id,date,rating,review
0,38094,40893,2003-02-17,4,Great with a salad. Cooked on top of stove for...
1,1293707,40893,2011-12-21,5,"So simple, so delicious! Great for chilly fall..."
2,8937,44394,2002-12-01,4,This worked very well and is EASY. I used not...
3,126440,85009,2010-02-27,5,I made the Mexican topping and took it to bunk...
4,57222,85009,2011-10-01,5,"Made the cheddar bacon topping, adding a sprin..."

In [4]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1132367 entries, 0 to 1132366
Data columns (total 5 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   user_id    1132367 non-null  int64
 1   recipe_id  1132367 non-null  int64
 2   date       1132367 non-null  object
 3   rating     1132367 non-null  int64
 4   review     1132198 non-null  object
dtypes: int64(3), object(2)
memory usage: 43.2+ MB

In [6]:
reviews.shape

(1132367, 5)

In [7]:
reviews['rating'].value_counts()

5    816364
4    187360
0     60847
3     40855
2     14123
1     12818
Name: rating, dtype: int64

In [8]:
# 'rating' sütununda 0 olan satırları seç
rows_with_zero = reviews[reviews['rating'] == 0]

# İlk 5 review'i yazdır
for i, review in enumerate(rows_with_zero['review'].head()):
    print(f"Review {i + 1}:\n{review}\n{'=' * 50}\n")

Review 1:
Just an observation, so I will not rate.  I followed this procedure with strawberries instead of raspberries.  Perhaps this is the reason it did not work well.  Sorry to report that the strawberries I did in August were moldy in October.  They were stored in my downstairs fridge, which is very cold and infrequently opened.  Delicious and fresh-tasting prior to that, though.  So, keep a sharp eye on them.  Personally I would not keep them longer than a month.  This recipe also appears as #120345 posted in July 2009, which is when I tried it.  I also own the Edna Lewis cookbook in which this appears.
==================================================

Review 2:
Made my own buttermilk w/ vinegar and milk.  Used defrosted fresh skinless/boneless chicken fillets.  3 lbs.
This mix is extremely flavorful and its light .  I didnt do the bbq thing, but while I cooked homemade to go w/ this I put the chicken in the oven to keep warm and served bbq dipping sauce.  10 stars from my kids !
==================================================

Review 3:
This is a very good recipe.  We also want to cut back on the fat content in our diet . Very tasty dish!!!
==================================================

Review 4:
i made it and it was amazing
==================================================

Review 5:
I used half cream and half 1% milk, added another 1/2c cream at the end. Was without nutmeg. Added nearly a whole pkg of bacon and two 6 oz cans of crab. I will come back to rate this after I make it again using all the posted ingredients. Really yummy, I need to add the nutmeg and see what that does to the flavor.
==================================================

In [9]:
reviews.drop_duplicates(subset=['user_id', 'recipe_id', 'date', 'rating', 'review'], inplace=True)

In [10]:
reviews.shape

(1132367, 5)

In [11]:
reviews.describe()

            user_id     recipe_id        rating
count  1.132367e+06  1.132367e+06  1.132367e+06
mean   1.384291e+08  1.608972e+05  4.411016e+00
std    5.014269e+08  1.303987e+05  1.264752e+00
min    1.533000e+03  3.800000e+01  0.000000e+00
25%    1.354700e+05  5.425700e+04  4.000000e+00
50%    3.309370e+05  1.205470e+05  5.000000e+00
75%    8.045500e+05  2.438520e+05  5.000000e+00
max    2.002373e+09  5.377160e+05  5.000000e+00

In [12]:
reviews.head()

,user_id,recipe_id,date,rating,review
0,38094,40893,2003-02-17,4,Great with a salad. Cooked on top of stove for...
1,1293707,40893,2011-12-21,5,"So simple, so delicious! Great for chilly fall..."
2,8937,44394,2002-12-01,4,This worked very well and is EASY. I used not...
3,126440,85009,2010-02-27,5,I made the Mexican topping and took it to bunk...
4,57222,85009,2011-10-01,5,"Made the cheddar bacon topping, adding a sprin..."

In [13]:
reviews_grouped = reviews.groupby('recipe_id')['rating'].count().reset_index()
reviews_grouped.columns = ['recipe_id', 'rating_count']
reviews_grouped = reviews_grouped.sort_values(by='rating_count', ascending=False)

In [14]:
reviews_grouped

        recipe_id  rating_count
833          2886          1613
14424       27208          1601
51312       89204          1579
21639       39087          1448
38631       67256          1322
...           ...           ...
162491     307214             1
100230     176578             1
100231     176579             1
100232     176581             1
231636     537716             1

[231637 rows x 2 columns]

In [15]:
reviews_grouped['rating_count'].value_counts()

1       91953
2       45120
3       25259
4       15712
5       10709
        ...
279         1
278         1
276         1
275         1
1613        1
Name: rating_count, Length: 362, dtype: int64

In [17]:
# rating_count 10 dan küçük olanları filtrele
reviews_grouped_filtered = reviews_grouped[reviews_grouped['rating_count'] >= 10]
reviews_grouped_filtered.shape

(21399, 2)

In [18]:
# 'rating' sütununda 0 olan satırları seç
rows_with_three = reviews[reviews['rating'] == 3]

# İlk 5 review'i yazdır
for i, review in enumerate(rows_with_three['review'].head()):
    print(f"Review {i + 1}:\n{review}\n{'=' * 50}\n")

Review 1:
The "cornbread" on top is bland. I'd us a real cornbread recipe and put it on top instead.
==================================================

Review 2:
We made this last night and really enjoyed it.  I just used canned crab meat and honestly, it didn't really seem to add much flavor to the soup. But really, this can easily just be a chunky potato soup and would be nice and tasty.  I added about 1/2 a cup of thinly sliced carrots and 1/2 a cup of peas which added some nice color, texture and flavor to things.  In addition to the listed seasonings, I used 5 Pepper Seasoning and a few dashes of Italian Seasoning to add some flavor.   Also used 12 oz. of crab and 4 c. of potatoes and added about 1/2 of a cup both broth and milk to compensate for the added volume.  Came out with a nice thickness and is a stick-to-your-ribs kinda meal.
==================================================

Review 3:
These were just so-so.  I agree with another reviewer that they got better overnight.  I was looking for a use of ripe bananas (instead of my usual banana bread) and I thought these would be great.  They are missing something.  The texture is okay, but I think they need some cinnamon or a little brown sugar or molasses, they were just a bit bland.  I think these good be very good with some work on the "seasoning".  Thanks for posting.
==================================================

Review 4:
I'm sorry I couldn't give this a higher rating ... I appreciated the fact that this could be made so that it's virtually nonfat.  But I thought there was too much gelatin in it -- in fact, when I tried to pour the base mixture into the ice cream freezer, it had already solidified into a gelatinous, mass.  (I used Trader Joe's plain nonfat yogurt).  I'll keep looking for my platonic ideal of vanilla frozen yogurt -- but thanks for posting this!
==================================================

Review 5:
The instructions in this recipe are very lucid and easy to follow, but the end result was a little drier than I had hoped. The combination of ingredients worked well but it lacked the 'juice' that perhaps a chopped tomato could have provided. I topped this with a good amount of plain yogurt before serving and that did make it less dry. Thanks for posting, Karyl.
==================================================

In [19]:
# rating'e göre kategori oluştur
def categorize_rating(rating):
    if rating >= 4:
        return 'tasty'
    elif rating == 3:
        return 'so so'
    else:
        return 'bad'

# Yeni kategori sütununu oluştur
reviews['rating_category'] = reviews['rating'].apply(categorize_rating)

# Kategori sayısını göster
print(reviews['rating_category'].value_counts())

tasty    1003724
bad        87788
so so      40855
Name: rating_category, dtype: int64

In [20]:
recipes = pd.read_csv(r"C:\Users\honey\OneDrive\Masaüstü\project-5\recipes\RAW_recipes.csv")

In [21]:
recipes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231637 entries, 0 to 231636
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   name            231636 non-null  object
 1   id              231637 non-null  int64
 2   minutes         231637 non-null  int64
 3   contributor_id  231637 non-null  int64
 4   submitted       231637 non-null  object
 5   tags            231637 non-null  object
 6   nutrition       231637 non-null  object
 7   n_steps         231637 non-null  int64
 8   steps           231637 non-null  object
 9   description     226658 non-null  object
 10  ingredients     231637 non-null  object
 11  n_ingredients   231637 non-null  int64
dtypes: int64(5), object(7)
memory usage: 21.2+ MB

In [22]:
recipes.dtypes

name              object
id                 int64
minutes            int64
contributor_id     int64
submitted         object
tags              object
nutrition         object
n_steps            int64
steps             object
description       object
ingredients       object
n_ingredients      int64
dtype: object

In [23]:
recipes.head()

,name,id,minutes,contributor_id,submitted,tags,nutrition,n_steps,steps,description,ingredients,n_ingredients
0,arriba baked winter squash mexican style,137739,55,47892,2005-09-16,"['60-minutes-or-less', 'time-to-make', 'course...","[51.5, 0.0, 13.0, 0.0, 2.0, 0.0, 4.0]",11,"['make a choice and proceed with recipe', 'dep...",autumn is my favorite time of year to cook! th...,"['winter squash', 'mexican seasoning', 'mixed ...",7
1,a bit different breakfast pizza,31490,30,26278,2002-06-17,"['30-minutes-or-less', 'time-to-make', 'course...","[173.4, 18.0, 0.0, 17.0, 22.0, 35.0, 1.0]",9,"['preheat oven to 425 degrees f', 'press dough...",this recipe calls for the crust to be prebaked...,"['prepared pizza crust', 'sausage patty', 'egg...",6
2,all in the kitchen chili,112140,130,196586,2005-02-25,"['time-to-make', 'course', 'preparation', 'mai...","[269.8, 22.0, 32.0, 48.0, 39.0, 27.0, 5.0]",6,"['brown ground beef in large pot', 'add choppe...",this modified version of 'mom's' chili was a h...,"['ground beef', 'yellow onions', 'diced tomato...",13
3,alouette potatoes,59389,45,68585,2003-04-14,"['60-minutes-or-less', 'time-to-make', 'course...","[368.1, 17.0, 10.0, 2.0, 14.0, 8.0, 20.0]",11,['place potatoes in a large pot of lightly sal...,"this is a super easy, great tasting, make ahea...","['spreadable cheese with garlic and herbs', 'n...",11
4,amish tomato ketchup for canning,44061,190,41706,2002-10-25,"['weeknight', 'time-to-make', 'course', 'main-...","[352.9, 1.0, 337.0, 23.0, 3.0, 0.0, 28.0]",5,['mix all ingredients& boil for 2 1 / 2 hours ...,my dh's amish mother raised him on this recipe...,"['tomato juice', 'apple cider vinegar', 'sugar...",8

In [24]:
merged_data = pd.merge(recipes, reviews, left_on='id', right_on='recipe_id', how='inner')

In [25]:
merged_data.head()

,name,id,minutes,contributor_id,submitted,tags,nutrition,n_steps,steps,description,ingredients,n_ingredients,user_id,recipe_id,date,rating,review,rating_category
0,arriba baked winter squash mexican style,137739,55,47892,2005-09-16,"['60-minutes-or-less', 'time-to-make', 'course...","[51.5, 0.0, 13.0, 0.0, 2.0, 0.0, 4.0]",11,"['make a choice and proceed with recipe', 'dep...",autumn is my favorite time of year to cook! th...,"['winter squash', 'mexican seasoning', 'mixed ...",7,4470,137739,2006-02-18,5,I used an acorn squash and recipe#137681 Swee...,tasty
1,arriba baked winter squash mexican style,137739,55,47892,2005-09-16,"['60-minutes-or-less', 'time-to-make', 'course...","[51.5, 0.0, 13.0, 0.0, 2.0, 0.0, 4.0]",11,"['make a choice and proceed with recipe', 'dep...",autumn is my favorite time of year to cook! th...,"['winter squash', 'mexican seasoning', 'mixed ...",7,593927,137739,2010-08-21,5,This was a nice change. I used butternut squas...,tasty
2,arriba baked winter squash mexican style,137739,55,47892,2005-09-16,"['60-minutes-or-less', 'time-to-make', 'course...","[51.5, 0.0, 13.0, 0.0, 2.0, 0.0, 4.0]",11,"['make a choice and proceed with recipe', 'dep...",autumn is my favorite time of year to cook! th...,"['winter squash', 'mexican seasoning', 'mixed ...",7,178427,137739,2011-12-05,5,Excellent recipe! I used butternut squash and ...,tasty
3,a bit different breakfast pizza,31490,30,26278,2002-06-17,"['30-minutes-or-less', 'time-to-make', 'course...","[173.4, 18.0, 0.0, 17.0, 22.0, 35.0, 1.0]",9,"['preheat oven to 425 degrees f', 'press dough...",this recipe calls for the crust to be prebaked...,"['prepared pizza crust', 'sausage patty', 'egg...",6,28603,31490,2002-08-19,0,"Have not tried this, but it sounds delicious. ...",bad
4,a bit different breakfast pizza,31490,30,26278,2002-06-17,"['30-minutes-or-less', 'time-to-make', 'course...","[173.4, 18.0, 0.0, 17.0, 22.0, 35.0, 1.0]",9,"['preheat oven to 425 degrees f', 'press dough...",this recipe calls for the crust to be prebaked...,"['prepared pizza crust', 'sausage patty', 'egg...",6,346277,31490,2006-08-27,5,This recipe was wonderful. Instead of using t...,tasty

In [26]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1132367 entries, 0 to 1132366
Data columns (total 18 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   name             1132366 non-null  object
 1   id               1132367 non-null  int64
 2   minutes          1132367 non-null  int64
 3   contributor_id   1132367 non-null  int64
 4   submitted        1132367 non-null  object
 5   tags             1132367 non-null  object
 6   nutrition        1132367 non-null  object
 7   n_steps          1132367 non-null  int64
 8   steps            1132367 non-null  object
 9   description      1108857 non-null  object
 10  ingredients      1132367 non-null  object
 11  n_ingredients    1132367 non-null  int64
 12  user_id          1132367 non-null  int64
 13  recipe_id        1132367 non-null  int64
 14  date             1132367 non-null  object
 15  rating           1132367 non-null  int64
 16  review           1132198 non-null  object
 17  rating_category  1132367 non-null  object
dtypes: int64(8), object(10)
memory usage: 164.1+ MB

In [27]:
merged_data.isnull().sum()

name                   1
id                     0
minutes                0
contributor_id         0
submitted              0
tags                   0
nutrition              0
n_steps                0
steps                  0
description        23510
ingredients            0
n_ingredients          0
user_id                0
recipe_id              0
date                   0
rating                 0
review               169
rating_category        0
dtype: int64

In [29]:
grouped = merged_data.groupby('id')['rating'].count().reset_index()
grouped.columns = ['id', 'rating_count']
grouped = grouped.sort_values(by='rating_count', ascending=False)

grouped

            id  rating_count
833       2886          1613
14424    27208          1601
51312    89204          1579
21639    39087          1448
38631    67256          1322
...        ...           ...
162491  307214             1
100230  176578             1
100231  176579             1
100232  176581             1
231636  537716             1

[231637 rows x 2 columns]

In [30]:
grouped['rating_count'].value_counts()

1       91953
2       45120
3       25259
4       15712
5       10709
        ...
279         1
278         1
276         1
275         1
1613        1
Name: rating_count, Length: 362, dtype: int64

In [31]:
# rating_count 10 dan küçük olanları filtrele
grouped_filtered = grouped[grouped['rating_count'] >= 10]

In [32]:
grouped_filtered.shape

(21399, 2)

In [33]:
grouped_filtered.head()

          id  rating_count
833     2886          1613
14424  27208          1601
51312  89204          1579
21639  39087          1448
38631  67256          1322

In [34]:
# 'merged_data' ve 'grouped' birleştirme
merged_data = pd.merge(merged_data[['name', 'id', 'minutes', 'contributor_id', 'submitted', 'tags', 'nutrition', 'n_steps', 'steps', 'description', 'ingredients', 'n_ingredients', 'user_id', 'recipe_id', 'date', 'rating', 'review', 'rating_category']], grouped_filtered, on='id', how='inner')

In [35]:
merged_data.head(2)

,name,id,minutes,contributor_id,submitted,tags,nutrition,n_steps,steps,description,ingredients,n_ingredients,user_id,recipe_id,date,rating,review,rating_category,rating_count
0,better then bush s baked beans,67547,2970,85627,2003-07-26,"['weeknight', 'time-to-make', 'course', 'main-...","[462.4, 28.0, 214.0, 69.0, 14.0, 29.0, 23.0]",9,['in a very large sauce pan cover the beans an...,i'd have to say that this is a labor of love d...,"['great northern bean', 'chicken bouillon cube...",13,118163,67547,2003-12-30,5,Oh my god!!! I can't believe how good these be...,tasty,10
1,better then bush s baked beans,67547,2970,85627,2003-07-26,"['weeknight', 'time-to-make', 'course', 'main-...","[462.4, 28.0, 214.0, 69.0, 14.0, 29.0, 23.0]",9,['in a very large sauce pan cover the beans an...,i'd have to say that this is a labor of love d...,"['great northern bean', 'chicken bouillon cube...",13,23479,67547,2004-01-18,4,"Hey Rockinchef, your beans are superb. I did c...",tasty,10

In [36]:
# Her yemek tarifi için sadece bir satırı seç
unique_recipe_rows = merged_data.groupby('id').first().reset_index()

# 'unique_recipe_rows' ve 'grouped_filtered' veri çerçevelerini birleştir
final_data = pd.merge(unique_recipe_rows, grouped_filtered, on='id', how='inner')

In [37]:
final_data.head(2)

,id,name,minutes,contributor_id,submitted,tags,nutrition,n_steps,steps,description,ingredients,n_ingredients,user_id,recipe_id,date,rating,review,rating_category,rating_count_x,rating_count_y
0,49,chicken breasts lombardi,75,174711,1999-08-14,"['weeknight', 'time-to-make', 'course', 'main-...","[627.7, 38.0, 8.0, 35.0, 115.0, 64.0, 4.0]",22,['cook mushrooms in 2 tbsp butter in a large s...,"cheese, chicken, and mushrooms with marsala.","['fresh mushrooms', 'butter', 'boneless skinle...",10,19893,49,2002-06-21,4,I give this recipe a good to high rating becau...,tasty,20,20
1,62,black bean corn and tomato salad,25,1570,1999-08-19,"['30-minutes-or-less', 'time-to-make', 'course...","[407.8, 23.0, 17.0, 0.0, 34.0, 11.0, 18.0]",4,"['in a bowl whisk together lemon juice , oil ,...","this is easy, delicious, colorful, delicious, ...","['fresh lemon juice', 'olive oil', 'black bean...",9,16408,62,2001-10-25,5,This recipe was awesome! I took it to a family...,tasty,22,22

In [38]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21399 entries, 0 to 21398
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21399 non-null  int64
 1   name             21399 non-null  object
 2   minutes          21399 non-null  int64
 3   contributor_id   21399 non-null  int64
 4   submitted        21399 non-null  object
 5   tags             21399 non-null  object
 6   nutrition        21399 non-null  object
 7   n_steps          21399 non-null  int64
 8   steps            21399 non-null  object
 9   description      20935 non-null  object
 10  ingredients      21399 non-null  object
 11  n_ingredients    21399 non-null  int64
 12  user_id          21399 non-null  int64
 13  recipe_id        21399 non-null  int64
 14  date             21399 non-null  object
 15  rating           21399 non-null  int64
 16  review           21399 non-null  object
 17  rating_category  21399 non-null  object
 18  rating_count_x   21399 non-null  int64
 19  rating_count_y   21399 non-null  int64
dtypes: int64(10), object(10)
memory usage: 3.4+ MB

In [39]:
final_data.shape

(21399, 20)

In [40]:
final_data.head(4)

,id,name,minutes,contributor_id,submitted,tags,nutrition,n_steps,steps,description,ingredients,n_ingredients,user_id,recipe_id,date,rating,review,rating_category,rating_count_x,rating_count_y
0,49,chicken breasts lombardi,75,174711,1999-08-14,"['weeknight', 'time-to-make', 'course', 'main-...","[627.7, 38.0, 8.0, 35.0, 115.0, 64.0, 4.0]",22,['cook mushrooms in 2 tbsp butter in a large s...,"cheese, chicken, and mushrooms with marsala.","['fresh mushrooms', 'butter', 'boneless skinle...",10,19893,49,2002-06-21,4,I give this recipe a good to high rating becau...,tasty,20,20
1,62,black bean corn and tomato salad,25,1570,1999-08-19,"['30-minutes-or-less', 'time-to-make', 'course...","[407.8, 23.0, 17.0, 0.0, 34.0, 11.0, 18.0]",4,"['in a bowl whisk together lemon juice , oil ,...","this is easy, delicious, colorful, delicious, ...","['fresh lemon juice', 'olive oil', 'black bean...",9,16408,62,2001-10-25,5,This recipe was awesome! I took it to a family...,tasty,22,22
2,66,black coffee barbecue sauce,30,174711,1999-09-10,"['lactose', '30-minutes-or-less', 'time-to-mak...","[772.0, 6.0, 657.0, 93.0, 13.0, 2.0, 63.0]",3,['combine all ingredients in a saucepan and si...,it's great to know folks like this sauce so mu...,"['brewed coffee', 'ketchup', 'red wine vinegar...",11,42938,66,2002-10-21,4,This was an excellent sauce! I did cut it in h...,tasty,19,19
3,142,almond fudge banana cake,110,104600,1999-08-20,"['weeknight', 'time-to-make', 'course', 'prepa...","[224.8, 14.0, 87.0, 10.0, 7.0, 9.0, 11.0]",13,"['mash bananas and set aside', 'beat sugar and...",so glad i adopted this recipe. i finally trie...,"['dole banana', 'sugar', 'margarine', 'eggs', ...",11,914114,142,2012-04-09,4,Came out great for a chocolate Easter cake. I ...,tasty,22,22

In [41]:
final_data.isnull().sum()

id                   0
name                 0
minutes              0
contributor_id       0
submitted            0
tags                 0
nutrition            0
n_steps              0
steps                0
description        464
ingredients          0
n_ingredients        0
user_id              0
recipe_id            0
date                 0
rating               0
review               0
rating_category      0
rating_count_x       0
rating_count_y       0
dtype: int64

In [42]:
# 'description' ve 'tags' sütunlarını final veri çerçevesinden kaldır
final_data = final_data.drop(['description', 'contributor_id','submitted','recipe_id','date','rating_count_x','rating_count_y'], axis=1)

In [43]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21399 entries, 0 to 21398
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21399 non-null  int64
 1   name             21399 non-null  object
 2   minutes          21399 non-null  int64
 3   tags             21399 non-null  object
 4   nutrition        21399 non-null  object
 5   n_steps          21399 non-null  int64
 6   steps            21399 non-null  object
 7   ingredients      21399 non-null  object
 8   n_ingredients    21399 non-null  int64
 9   user_id          21399 non-null  int64
 10  rating           21399 non-null  int64
 11  review           21399 non-null  object
 12  rating_category  21399 non-null  object
dtypes: int64(6), object(7)
memory usage: 2.3+ MB

In [44]:
final_data.head(3)

,id,name,minutes,tags,nutrition,n_steps,steps,ingredients,n_ingredients,user_id,rating,review,rating_category
0,49,chicken breasts lombardi,75,"['weeknight', 'time-to-make', 'course', 'main-...","[627.7, 38.0, 8.0, 35.0, 115.0, 64.0, 4.0]",22,['cook mushrooms in 2 tbsp butter in a large s...,"['fresh mushrooms', 'butter', 'boneless skinle...",10,19893,4,I give this recipe a good to high rating becau...,tasty
1,62,black bean corn and tomato salad,25,"['30-minutes-or-less', 'time-to-make', 'course...","[407.8, 23.0, 17.0, 0.0, 34.0, 11.0, 18.0]",4,"['in a bowl whisk together lemon juice , oil ,...","['fresh lemon juice', 'olive oil', 'black bean...",9,16408,5,This recipe was awesome! I took it to a family...,tasty
2,66,black coffee barbecue sauce,30,"['lactose', '30-minutes-or-less', 'time-to-mak...","[772.0, 6.0, 657.0, 93.0, 13.0, 2.0, 63.0]",3,['combine all ingredients in a saucepan and si...,"['brewed coffee', 'ketchup', 'red wine vinegar...",11,42938,4,This was an excellent sauce! I did cut it in h...,tasty

In [45]:
# 'name' sütununa göre tekrar eden satırları kaldır
final_data = final_data.drop_duplicates(subset=['name'])

# Düşürülen satırların index'lerini sıfırla
final_data = final_data.reset_index(drop=True)

In [46]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21371 entries, 0 to 21370
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21371 non-null  int64
 1   name             21371 non-null  object
 2   minutes          21371 non-null  int64
 3   tags             21371 non-null  object
 4   nutrition        21371 non-null  object
 5   n_steps          21371 non-null  int64
 6   steps            21371 non-null  object
 7   ingredients      21371 non-null  object
 8   n_ingredients    21371 non-null  int64
 9   user_id          21371 non-null  int64
 10  rating           21371 non-null  int64
 11  review           21371 non-null  object
 12  rating_category  21371 non-null  object
dtypes: int64(6), object(7)
memory usage: 2.1+ MB

In [47]:
import pandas as pd

# 'nutrition' sütunundaki her bir değeri uygun bir şekilde parçala
final_data[['calories', 'total fat (PDV)', 'sugar (PDV)', 'sodium (PDV)', 'protein (PDV)', 'saturated fat (PDV)', 'carbohydrates (PDV)']] = pd.DataFrame(final_data['nutrition'].apply(lambda x: eval(x)).tolist(), index=final_data.index)

In [48]:
# 'nutrition' sütununu drop et
final_data = final_data.drop('nutrition', axis=1)

In [49]:
final_data.head(3)

,id,name,minutes,tags,n_steps,steps,ingredients,n_ingredients,user_id,rating,review,rating_category,calories,total fat (PDV),sugar (PDV),sodium (PDV),protein (PDV),saturated fat (PDV),carbohydrates (PDV)
0,49,chicken breasts lombardi,75,"['weeknight', 'time-to-make', 'course', 'main-...",22,['cook mushrooms in 2 tbsp butter in a large s...,"['fresh mushrooms', 'butter', 'boneless skinle...",10,19893,4,I give this recipe a good to high rating becau...,tasty,627.7,38.0,8.0,35.0,115.0,64.0,4.0
1,62,black bean corn and tomato salad,25,"['30-minutes-or-less', 'time-to-make', 'course...",4,"['in a bowl whisk together lemon juice , oil ,...","['fresh lemon juice', 'olive oil', 'black bean...",9,16408,5,This recipe was awesome! I took it to a family...,tasty,407.8,23.0,17.0,0.0,34.0,11.0,18.0
2,66,black coffee barbecue sauce,30,"['lactose', '30-minutes-or-less', 'time-to-mak...",3,['combine all ingredients in a saucepan and si...,"['brewed coffee', 'ketchup', 'red wine vinegar...",11,42938,4,This was an excellent sauce! I did cut it in h...,tasty,772.0,6.0,657.0,93.0,13.0,2.0,63.0

In [50]:
final_data.dtypes

id                       int64
name                    object
minutes                  int64
tags                    object
n_steps                  int64
steps                   object
ingredients             object
n_ingredients            int64
user_id                  int64
rating                   int64
review                  object
rating_category         object
calories               float64
total fat (PDV)        float64
sugar (PDV)            float64
sodium (PDV)           float64
protein (PDV)          float64
saturated fat (PDV)    float64
carbohydrates (PDV)    float64
dtype: object

In [51]:
final_data['minutes'].value_counts(ascending=True)

1230        1
307         1
2970        1
840         1
10082       1
         ...
35       1185
40       1281
25       1289
20       1307
30       1586
Name: minutes, Length: 375, dtype: int64

In [52]:
final_data = final_data[(final_data['minutes'] > 0)]

In [53]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21272 entries, 0 to 21370
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   21272 non-null  int64
 1   name                 21272 non-null  object
 2   minutes              21272 non-null  int64
 3   tags                 21272 non-null  object
 4   n_steps              21272 non-null  int64
 5   steps                21272 non-null  object
 6   ingredients          21272 non-null  object
 7   n_ingredients        21272 non-null  int64
 8   user_id              21272 non-null  int64
 9   rating               21272 non-null  int64
 10  review               21272 non-null  object
 11  rating_category      21272 non-null  object
 12  calories             21272 non-null  float64
 13  total fat (PDV)      21272 non-null  float64
 14  sugar (PDV)          21272 non-null  float64
 15  sodium (PDV)         21272 non-null  float64
 16  protein (PDV)        21272 non-null  float64
 17  saturated fat (PDV)  21272 non-null  float64
 18  carbohydrates (PDV)  21272 non-null  float64
dtypes: float64(7), int64(6), object(6)
memory usage: 3.2+ MB

In [54]:
# Kalori eşiği belirle
calorie_threshold = 500

# Kalori eşiğinden düşük olanları "Low Calorie", yüksek olanları "High Calorie" olarak etiketle
final_data['calorie_status'] = np.where(final_data['calories'] <= calorie_threshold, 'Low Calory', 'High Calory')

In [55]:
final_data['ingredients']

0        ['fresh mushrooms', 'butter', 'boneless skinle...
1        ['fresh lemon juice', 'olive oil', 'black bean...
2        ['brewed coffee', 'ketchup', 'red wine vinegar...
3        ['dole banana', 'sugar', 'margarine', 'eggs', ...
4        ['chicken', 'cajun-louisiana seasoning blend',...
                               ...
21366    ['puff pastry', 'ricotta cheese', 'eggs', 'par...
21367    ['wonton wrappers', 'raw shrimp', 'olive oil',...
21368    ['russet potatoes', 'olive oil', 'salt and pep...
21369    ['nonstick cooking spray', 'pizza dough', 'moz...
21370    ['zucchini', 'scallion', 'dill', 'parsley', 'c...
Name: ingredients, Length: 21272, dtype: object

In [57]:
final_data.to_csv('final_data.csv',index=False)